<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kobina_CV</title>
</head>

<body>
    <style>
        body{
            font-family: Arial;
            color: black;
        }
        .splitleft {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: aliceblue;
            overflow-x: hidden;
            text-align: center;
        }
        .splitright{
            height: 100%;
            width: 79%;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden;
        }
        .left_text{
            text-align: left; 
        }
    </style>
    
    <div class="splitleft">
        <img src="C:\Users\Ogyam Ye Berima\Desktop\resume\cv1.jpg" alt="Profile Picture" style="border-radius: 50%;" />
        <h2>KOBINA AMO ADU</h2>
        <div class="left_text">
            <img src="C:\Users\Ogyam Ye Berima\Desktop\resume\email_logo1.png" alt="email"> kobinaadu10@gmail.com<br>
            <img src="C:\Users\Ogyam Ye Berima\Desktop\resume\contact.png" alt="contact">+233547747895<br>
            <img src="C:\Users\Ogyam Ye Berima\Desktop\resume\loc.png" alt="location"> West africa, Ghana<br>
        </div>
    </div>

    <div class="splitright">
        <h2>PROFESSIONAL SUMMARY</h2><hr />
        <p>
            I have dedicated my life to researching in the feilds of engineering and applied mathematics. I am pracgmatic and hope to contribute greatly to society. I believe that research and development it key to Africa's industralization and development and I dedicate my life to it.
        </p><br />
        <h2>WORK EXPERIENCE</h2><hr />
        <ul>
            <li><b>Supervisor of Ghana Rocket lunching Project</b><br />2030-2031 </li>
            <text>I ensured the success of the Project moving Ghana's space exploration to a new level.</text>
            <li><b>Aerosapace engineer at <a href="https://www.boeing.com/" target="_blank">Boeing company</a>, United States</b><br />2026-2031 </li>
            <text>I worked in the propulsion and engine testing unit.</text>
            <li><b>Research and Teaching assistant in Kwame Nkrumah University of science and Technology, Ghana</b><br />2024-2025</li>
            <text>I assisted Professor G. K. Kumson in his research into commercializing electric airplanes in the aviation industry</text>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0rQPA9tMjr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>EDUCATION</h2><hr />
        <ul>
            <li><h3>PhD in Rocket Science and Applied Physic</h3><br><a href="https://www.mit.edu/" target="_blank">Massachusetts Institute of Technology</a></li>
            <text>2027-2031</text>
            <li>M.Phil in Auronautical Science <a href="https://www.gatech.edu/" target="_blank">Gorgia Institute of Technology</a></li>
            <text>2025-2027</text>
            <li><h3>Degree in Aerospace Engineering</h3><a href="https://www.knust.edu.gh/" target="_blank">Kwame Nkrumah University of Science and Technology</a><br /><a href="C:\Users\Ogyam Ye Berima\Desktop\resume\cert.jpg" blank="_self">(view certificate)</a></li>
            <text>2020-2024</text>
        </ul><br />

        <h2>PROJECTS</h2><hr />
        <ul>
            <li>I am the founder of <b>WHY SCHOOL FUNDATION</b> with the mission of ensuring that all schools in Ghana get access to a science and computer laboratory and libraries.</li>
            <li>I also participated in studets in engineering community engagement projects. Where each student was tasked to use their engineering skills and knowledge to solve a problem in their communities.<br> <a href="c:C:\Users\Ogyam Ye Berima\Desktop\resume\cv.jpg" target="_blank">See project's photos</a></li>
            <li>I worked as an intern in Adroit Bureau</li>
        </ul>
    </div>
</body>
</html>
