<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyProject</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
                padding-right: 30px;
                text-align: justify;
                background-color: whitesmoke;
            }
            .topnav {
                overflow: hidden;
                background-color: #340;

            }
            .topnav a{
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;

            }
            .topnav a:hover {
                background-color: black;
                color: whitesmoke;

            }
            .topnav a.active {
                background-color: #250;
                color: rgb(187, 166, 166)
            }
            .container{
                position: relative;
                width: 100%;
                height: 20%;
            }
            h1{
                color-adjust: whitesmoke;
                text-shadow: dimgray;
                text-align: center;
                font-size: 30pt;
                
            }
            h2{
                color: dimgray;
                text-decoration: underline;
            }
            .footer{
                opacity: 1;
                background-image: image("C:\Users\Ogyam Ye Berima\Desktop\resume\myproject_pic.jpg");
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a class="active" href="#About_Us">About Us</a>
            <a href="#help">Help</a>
            <a href="#members">Members</a>
        </div>
        <div class="container">
            <img src="C:\Users\Ogyam Ye Berima\Desktop\resume\myproject_share.jpg" alt="My Project Website Photo">
        </div>
        <h1>MyProject</h1>
        <h2>About Us</h2>
        <p>An exclusive platform where tertiary students get to share their social projects and all it took to make their "giving back to society projects" successful. 
            Here, uploaded projects can be viewed by all. Our priority is to keep every member abreast of similar projects and related resources as they network with pioneers to guide them through their expedition.
        </p>
        <h2>Purpose</h2>
        <p>
            We share two major purposes. first and formost, we aim at creating a community of dedicated individuals or organizations that have or are carrying out various community engagement projects with intensions of creating enabling environments for societal growth and development.With such a community persons can share social entreprenuer project ideas to serve as a blue print for others with similar projects and at the same time may stand a chance of recieving financial support from donors. Secndly, we hope the website would accelerate the rate of social interventions across Afica and the world whereever help in needed. 
        </p>
        <h2>Mission</h2>
        <p>
            We have keen interest in influencing others to contribute their quota to the masses of the people. We wish to see everybody do something to help solve a problem around them.
        </p>


    </body>
    <!--<footer style="opacity: 60%; background-color: darkslategray; width: 100%; max-height: 15%;">
        <text>Join my porject community <a href="#login_page" target="_self">now</a></text>
        
    </footer>-->
</html>